conda create -n envname -y
condata activate envname

==============================

python3 -m venv ~/.projectname
source ~/.projectname/bin/activate

===========================

pip3 install --upgrade pip

===============================

There exist backup copies of .bashrc, .profile etc. in /etc/skel/. 
So one could replace a corrupt .bashrc simply by overwitting from there.

https://askubuntu.com/questions/404424/how-do-i-restore-bashrc-to-its-default

/bin/cp ~/.bashrc ~/my_bashrc  (to take backup of the corrupted bashrc file)

/bin/cp /etc/skel/.bashrc ~/ ( replace with fresh copy

=========================================================
create env in aws cloud shell 
python3 -m venv ~/.venv
source ~/.venv/bin/activate
===============================================================

get aws userid, accountid and arn use below command

aws sts get-caller-identity

==================================================

install virtual environment and activate in windows cmd prompt

https://packaging.python.org/en/latest/guides/installing-using-pip-and-virtual-environments/
========================================================================================================
